{
    "name": "fatec-dsm3/firebase",
    "autoload": {
        "psr-4": {
            "FatecDsm3\\Firebase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gusta"
        }
    ],
    "require": {
        "kreait/firebase-php": "^5.26"
    }
}
